{
  "name": "wanted-pre-onboarding-challenge-fe-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://sunysty.github.io/wanted-pre-onboarding-challenge-fe-2",
  "scripts": {
    "docs": "jsdoc -c jsdoc.config.json",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d docs"
  },
  "devDependencies": {
    "jsdoc": "^3.6.11"
  },
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
